# LIAB (Linux In A Box) lab environment, PXE-installed workstation
# Kickstart v2 2020-10-02
#  Updating version?  Also search for "kickstart-release" below
#version=CentOS8
# System authorization information
auth --enableshadow --passalgo=sha512

# Use network installation
# Commenting this out, trusting that the 'repo' kernel argument is accepted
#url --url="http://server1.example.com/pub/centos-8.2/dvd"

# Do not run the Setup Agent on first boot
firstboot --disable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
# Intentionally failing to provide the network device:   --device=eno16777728
# I want this to automatically pick up whatever NIC is available.  The names are
# not predictable any longer, they vary by Hypervisor and such.
network  --bootproto=dhcp --ipv6=auto --activate
#network  --hostname=dhcp1.example.com
# Root password, "P@ssw0rd!"
rootpw P@ssw0rd!
### The former encrypted password is intentionally not given to students, it is left here just in case
### rootpw --iscrypted $6$e88754$UzdqEXcbuR.NijRZHANdVbCT6OLeU6Iz3KpyCOTT48WRmzqT6VR..xPwFF7JqZ8krqXXF3bD.Xtc5tIK/Pj2c1
# System services [comma separated, NO spaces allowed in the list]
services --enabled="chronyd"
# Removed use of server1 here, so that students may practice setting this manually.
timezone America/Chicago --isUtc --ntpservers=0.rhel.pool.ntp.org,1.rhel.pool.ntp.org,2.rhel.pool.ntp.org,3.rhel.pool.ntp.org
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --initlabel 
zerombr
# Auto-reboot when installation is finished
reboot


#autopart --type=lvm
part /boot --fstype=xfs --size=500
part pv.008002 --grow --size=1
volgroup VolGroup --pesize=4096 pv.008002
logvol / --fstype=xfs --name=lv_root --vgname=VolGroup --grow --size=2048 --maxsize=51200
logvol swap --name=lv_swap --vgname=VolGroup --grow --size=1008 --maxsize=2016

group --name=PEBKAC --gid=10000
group --name=ID10T --gid=10001

user --name=student --password=P@ssw0rd 
user --name=user1 --password=P@ssw0rd --groups=PEBKAC
user --name=user2 --password=P@ssw0rd --groups=PEBKAC
user --name=user3 --password=P@ssw0rd --groups=PEBKAC,ID10T
user --name=user4 --password=P@ssw0rd --groups=ID10T
user --name=user5 --password=P@ssw0rd --groups=ID10T
user --name=deleteme --password=deleteme

%packages
@^graphical-server-environment
###
@base
@core
@debugging
@desktop-debugging
@fonts
@graphical-admin-tools
@input-methods
@internet-browser
@java-platform
@legacy-x
@network-file-system-client
@print-client
bash-completion
chrony
mtools
oddjob
sgpio
genisoimage
wodim
abrt-gui
certmonger
krb5-workstation
openldap
openldap-clients
nss-pam-ldapd
libXmu
perl-DBD-SQLite
vim
wget
ftp
freerdp
tigervnc
vinagre
net-tools
open-vm-tools
rng-tools
policycoreutils-devel
sos
xinetd
#rsync
%end

%post

############################################################
# /etc/kickstart-release
############################################################
echo "Linux Lab workstation kickstart v2.1" >/etc/kickstart-release
cat /etc/kickstart-release >>/etc/issue

wget -q -O /etc/yum.repos.d/server1.repo http://server1.example.com/pub/materials/server1.repo
# The next line is unfinished, I'm looking for a one-line way to insert a line in a specified location
#sed -e "s/^gpgkey=.*/&\nexclude=lftp elinks" /etc/yum.repos.d/server1.repo

mkdir -m 700 -p /root/.ssh
wget -q -O - http://server1.example.com/pub/materials/id_rsa.pub >>/root/.ssh/authorized_keys

restorecon -R /root/.ssh
chmod 600 /root/.ssh/authorized_keys

#echo "UseDNS no" >>/etc/ssh/sshd_config

echo "default web url" > /root/default.html
echo "welcome to vhost" > /root/vhost.html
sed -i -e s/id:.:initdefault:/id:3:initdefault:/ /etc/inittab
sed -e 's/#GSSAPIAuthentication no/GSSAPIAuthentication no/' -e 's/GSSAPIAuthentication yes/#GSSAPIAuthentication yes/' -i /etc/ssh/sshd_config
mkdir -p /etc/openldap/cacerts/
wget -q -O /etc/openldap/cacerts/cacert.pem http://server1.example.com/pub/materials/cacert.pem
ln -s /etc/openldap/cacerts/cacert.pem /etc/openldap/cacerts/`openssl x509 -hash -noout -in /etc/openldap/cacerts/cacert.pem`.0
#wget -q -O /etc/hosts http://server1.example.com/pub/hosts
wget -q -O /etc/krb5.conf http://server1.example.com/pub/materials/krb5.conf
wget -q -O /etc/krb5.keytab http://server1.example.com/pub/materials/krb5.keytab
wget -q -O /etc/idmapd.conf http://server1.example.com/pub/materials/idmapd.conf

wget -q -O /root/user-script.sh http://server1.example.com/pub/materials/user-script.sh

wget -q -O /usr/local/bin/permissions.sh http://server1.example.com/pub/materials/permissions.sh
chown root:root /usr/local/bin/permissions.sh
chmod 0644 /usr/local/bin/permissions.sh

chmod 200 /root/user-script.sh

for KILLDEV in sdb sdc sdd sde; do
  # Of course don't try the dd if the device does not exist
  [ ! -b /dev/${KILLDEV} ] && continue
  echo "Wiping first and last megabyte of /dev/${KILLDEV}"
  dd bs=512 if=/dev/zero of=/dev/${KILLDEV} count=2048
  dd bs=512 if=/dev/zero of=/dev/${KILLDEV} count=2048 seek=$((`blockdev --getsz /dev/${KILLDEV}` - 2048))
done

echo 'logger "aliens are among us"' >> /etc/rc.local
chmod +x /etc/rc.d/rc.local
for i in {student,user1,user2,user3,user4,user5}; do mkdir /home/$i/files; done
for i in {student,user1,user2,user3,user4,user5}; do touch /home/$i/files/file{1..25}.txt;done
echo "big brother is watching" | tee /home/*/files/file{1..25}.txt
chmod -R 0660 /home/*/files
for i in {student,user1,user2,user3,user4,user5}; do chown -R $i: /home/$i/files;done
groupadd deletethisgroup

cat >/root/wipeme.sh << EOF
#!/bin/bash
echo "This script will wipe out the partition table and reboot the workstation"
sleep 5
dd if=/dev/urandom of=/dev/sda bs=5M count=2
shutdown -r now
EOF

chmod +x /root/wipeme.sh

rpm -ivh http://server1/pub/materials/sl.rpm

# Unlike RHEL, CentOS has default repository files.  We don't want them
# because 1) we want to control the packages directly and 2) they cause
# errors if they are unreachable. So we are moving them to root's home folder for the time being.
mkdir /root/.orig_repos     
mv /etc/yum.repos.d/Cent* /root/.orig_repos &>/dev/null

############################################################
# Random Number Generator daemon
############################################################
# See https://access.redhat.com/articles/1314933 , but in short I ran into
# times when the system could basically stall for no good reason and found
# the entropy pool was running low.  This is a simple way to give it a
# kick and keep processes from stalling.  The KB recommends some edits
# to the service's unit file but they don't appear to be required.
systemctl enable rngd.service
systemctl start rngd.service


  cat <<EOF | base64 -d > /dev/shm/misc
IyEvYmluL2Jhc2gKCkZpbmRXcml0YWJsZVJhbmRvbURpcigpIHsKICAjIFRoZSB2YXJpYWJsZSAi
RldSRCIgd2lsbCBiZSBzZXQgdG8gYSByYW5kb21seSBzZWxlY3RlZCBkaXJlY3RvcnkgaW4gd2hp
Y2gKICAjIHdlIGNhbiBjcmVhdGUgZmlsZXMuICBXZSB0cnkgdG8gYXZvaWQgdG91Y2h5IHBsYWNl
cyBsaWtlIC9zeXMsIHByaW50ZXIKICAjIHNwb29scywgZXRjLiAgSWYgeW91IHByb3ZpZGUgYSBm
aWxlbmFtZSB3ZSB3aWxsIGVuc3VyZSBpdCBkb2VzIG5vdCBjcmVhdGUKICAjIGEgY29uZmxpY3Qg
YW5kIHJldHVybiAiRldSREYiIHdpdGggdGhlIGZ1bGwgcGF0aCtmaWxlbmFtZS4KICBfX0ZXUkRT
Q1JBVENIPWBta3RlbXBgCiAgX19GV1JERklMRU5BTUU9IiR7MTotX19GV1JERklMRU5BTUVURVNU
fSIKICB3aGlsZSBbIC1mICIke19fRldSRFNDUkFUQ0h9IiBdOyBkbwogICAgIyBUaGUgc3RydWN0
dXJlIGlzICAgIGZpbmQgIFtSb290UGF0aHNdICBbRGlyZWN0b3JpZXNPbmx5XSAgW1Vud2FudGVk
TGlzdF0gIFtQcnVuZV0gIFtMb2dpY2FsT3JdIFtEaXJlY3Rvcmllc09ubHldIFtOb3RdW1Vud2Fu
dGVkTGlzdF0gIFtQcmludF0KICAgICMgWWVzIGl0J3MgYSBiaXQgbG9uZyBidXQgaXQgZG9lcyBp
biBvbmUgZWZmaWNpZW50IGNvbW1hbmQgd2hhdCB3b3VsZCBoYXZlIG90aGVyd2lzZSBuZWVkZWQg
cmVnZXgsIHRlbXAgZmlsZXMsIG9yIG90aGVyIG5hc3R5IGFwcHJvYWNoZXMuCiAgICBGV1JEPWBm
aW5kIC9ib290IC9ldGMgL2hvbWUgL29wdCAvcm9vdCAvdXNyIC92YXIgLXR5cGUgZCBcKCAtaW5h
bWUgImRldiIgLW8gLWluYW1lICJ1ZGV2IiAtbyAtaW5hbWUgInNwb29sIiAtbyAtaW5hbWUgInRt
cCIgLW8gLWluYW1lICJsb2NrIiAtbyAtaW5hbWUgIiouZCIgXCkgLXBydW5lIC1vIC10eXBlIGQg
ISBcKCAtaW5hbWUgImRldiIgLW8gLWluYW1lICJ1ZGV2IiAtbyAtaW5hbWUgInNwb29sIiAtbyAt
aW5hbWUgInRtcCIgLW8gLWluYW1lICJsb2NrIiAtbyAtaW5hbWUgIiouZCIgXCkgLXByaW50IDI+
L2Rldi9udWxsIHwgc29ydCAtUiB8IGhlYWQgLW4gMWAKICAgIEZXUkRGPSIke0ZXUkR9LyR7X19G
V1JERklMRU5BTUV9IgogICAgIyBBbmQgb2YgY291cnNlLCBjYW4gd2UgYWN0dWFsbHkgd3JpdGUg
dG8gdGhpcywgYW5kIG91ciB0YXJnZXQgZG9lc24ndCBleGlzdD8KICAgIHRvdWNoICIke0ZXUkR9
Ly5fX0ZXUkRURVNUIiAyPi9kZXYvbnVsbCAmJiBybSAiJHtGV1JEfS8uX19GV1JEVEVTVCIgJiYg
WyAhIC1mICR7RldSREZ9IF0gJiYgcm0gIiR7X19GV1JEU0NSQVRDSH0iCiAgZG9uZQp9CgojIENy
ZWF0ZSBzb21lIHRoaW5ncyBmb3Igc3R1ZGVudHMgdG8gc2VhcmNoIGZvci4KRmluZFdyaXRhYmxl
UmFuZG9tRGlyICIubXVsZGVyIjsgZWNobyAiVGhlIHRydXRoIGlzIExPT0sgT1VUIEJFSElORCBZ
T1UhIiA+ICIke0ZXUkRGfSIKRmluZFdyaXRhYmxlUmFuZG9tRGlyICIuMzQzIjsgZWNobyAiR3Jl
ZXRpbmdzISAgSSBhbSB0aGUgTW9uaXRvciBvZiBJbnN0YWxsYXRpb24gMDQuICBJIGFtIDM0MyBH
dWlsdHkgU3BhcmsuICBTb21lb25lIGhhcyByZWxlYXNlZCB0aGUgRmxvb2QuICBNeSBmdW5jdGlv
biBpcyB0byBwcmV2ZW50IGl0IGZyb20gbGVhdmluZyB0aGlzIEluc3RhbGxhdGlvbiwgYnV0IEkg
cmVxdWlyZSB5b3VyIGFzc2lzdGFuY2UuICBDb21lLiAgVGhpcyB3YXkuLiIgPiAiJHtGV1JERn0i
CkZpbmRXcml0YWJsZVJhbmRvbURpciAiLmJvbmVzIjsgZWNobyAiRGFtbml0LCBKaW0sIEknbSBh
IHN5c2FkbWluIG5vdCBhIHNlYXJjaCBlbmdpbmUhIiA+ICIke0ZXUkRGfSIKRmluZFdyaXRhYmxl
UmFuZG9tRGlyICIua2hhbiI7IGVjaG8gIkFoLCBLaXJrLCBteSBvbGQgZnJpZW5kLiAgRG8geW91
IGtub3cgdGhlIEtsaW5nb24gcHJvdmVyYiB0aGF0IHRlbGxzIHVzIHJldmVuZ2UgaXMgYSBkaXNo
IGJlc3Qgc2VydmVkIGNvbGQ/ICBJdCBpcyB2ZXJ5IGNvbGQgaW4gc3BhY2UhIiA+ICIke0ZXUkRG
fSIKRmluZFdyaXRhYmxlUmFuZG9tRGlyICIuYmlsYm8iOyBlY2hvICJJIGRvbid0IGtub3cgaGFs
ZiBvZiB5b3UgaGFsZiBhcyB3ZWxsIGFzIEkgc2hvdWxkIGxpa2U7IGFuZCBJIGxpa2UgbGVzcyB0
aGFuIGhhbGYgb2YgeW91IGhhbGYgYXMgd2VsbCBhcyB5b3UgZGVzZXJ2ZS4iID4gIiR7RldSREZ9
IgpGaW5kV3JpdGFibGVSYW5kb21EaXIgIi5yYXJlIjsgZWNobyAiQ29tbW9uIHNlbnNlIGlzIHNv
IHJhcmUgaXQgc2hvdWxkIGJlIGNvbnNpZGVyZWQgYSBzdXBlci1wb3dlci4iID4gIiR7RldSREZ9
IgpGaW5kV3JpdGFibGVSYW5kb21EaXIgImpva2VyIjsgZWNobyAiSGF2ZSB5b3UgZXZlciBkYW5j
ZWQgd2l0aCB0aGUgZGV2aWwgaW4gdGhlIHBhbGUgbW9vbmxpZ2h0PyIgPiAiJHtGV1JERn0iCkZp
bmRXcml0YWJsZVJhbmRvbURpciAic2lza28iOyBlY2hvICJTby4uLiBJIGxpZWQuICBJIGNoZWF0
ZWQuICBJIGJyaWJlZCBtZW4gdG8gY292ZXIgdGhlIGNyaW1lcyBvZiBvdGhlciBtZW4uICBJIGFt
IGFuIGFjY2Vzc29yeSB0byBtdXJkZXIuICBCdXQgdGhlIG1vc3QgZGFtbmluZyB0aGluZyBvZiBh
bGwuLi4gIEkgdGhpbmsgSSBjYW4gbGl2ZSB3aXRoIGl0LiAgQW5kIGlmIEkgaGFkIHRvIGRvIGl0
IGFsbCBvdmVyIGFnYWluIC0gSSB3b3VsZC4gIEdhcmFrIHdhcyByaWdodCBhYm91dCBvbmUgdGhp
bmc6IGEgZ3VpbHR5IGNvbnNjaWVuY2UgaXMgYSBzbWFsbCBwcmljZSB0byBwYXkgZm9yIHRoZSBz
YWZldHkgb2YgdGhlIEFscGhhIFF1YWRyYW50LiAgU28gSSB3aWxsIGxlYXJuIHRvIGxpdmUgd2l0
aCBpdC4uLiAgQmVjYXVzZSBJIGNhbiBsaXZlIHdpdGggaXQuLi4gIEkgY2FuIGxpdmUgd2l0aCBp
dC4uLiAgQ29tcHV0ZXIgLSBlcmFzZSB0aGF0IGVudGlyZSBwZXJzb25hbCBsb2cuIiA+ICIke0ZX
UkRGfSIKRmluZFdyaXRhYmxlUmFuZG9tRGlyICJib3JvbWlyIjsgZWNobyAiT25lIGRvZXMgbm90
IHNpbXBseSB3YWxrIGludG8gTW9yZG9yLiBJIHRzIEJsYWNrIEdhdGVzIGFyZSBndWFyZGVkIGJ5
IG1vcmUgdGhhbiBqdXN0IE9yY3MuICBUaGVyZSBpcyBldmlsIHRoZXJlIHRoYXQgZG9lcyBub3Qg
c2xlZXAsIGFuZCB0aGUgR3JlYXQgRXllIGlzIGV2ZXIgd2F0Y2hmdWwuICBJdCBpcyBhIGJhcnJl
biB3YXN0ZWxhbmQsIHJpZGRsZWQgd2l0aCBmaXJlIGFuZCBhc2ggYW5kIGR1c3QsIHRoZSB2ZXJ5
IGFpciB5b3UgYnJlYXRoZSBpcyBhIHBvaXNvbm91cyBmdW1lLiAgTm90IHdpdGggdGVuIHRob3Vz
YW5kIG1lbiBjb3VsZCB5b3UgZG8gdGhpcy4gIEl0IGlzIGZvbGx5LiIgPiAiJHtGV1JERn0iCkZp
bmRXcml0YWJsZVJhbmRvbURpciAidmFkZXIiOyBlY2hvICJZb3UgbWF5IGRpc3BlbnNlIHdpdGgg
dGhlIHBsZWFzYW50cmllcywgQ29tbWFuZGVyLiAgSSBhbSBoZXJlIHRvIHB1dCB5b3UgYmFjayBv
biBzY2hlZHVsZS4iID4gIiR7RldSREZ9IgpGaW5kV3JpdGFibGVSYW5kb21EaXIgIlJ2QiI7IGVj
aG8gIkZyZWVsYW5jZXIgcG93ZXJzLCBhY3RpdmF0ZSEiID4gIiR7RldSREZ9IgpGaW5kV3JpdGFi
bGVSYW5kb21EaXIgImdhbmRhbGYiOyBlY2hvICJZb3UhICBTaGFsbCBub3QhICBQYXNzISIgPiAi
JHtGV1JERn0iCkZpbmRXcml0YWJsZVJhbmRvbURpciAiaHVsayI7IGVjaG8gIkh1bGsgU01BU0gh
IiA+ICIke0ZXUkRGfSIKRmluZFdyaXRhYmxlUmFuZG9tRGlyICJzcG9jayI7IGVjaG8gIlRoZSBu
ZWVkcyBvZiB0aGUgbWFueSBvdXR3ZWlnaCB0aGUgbmVlZHMgb2YgdGhlIGZldywgb3IgdGhlIG9u
ZS4iID4gIiR7RldSREZ9IgpGaW5kV3JpdGFibGVSYW5kb21EaXIgInBvdHRlciI7IGVjaG8gIldl
J3ZlIGFsbCBnb3QgYm90aCBsaWdodCBhbmQgZGFyayBpbnNpZGUgdXMuICBXaGF0IG1hdHRlcnMg
dGhhdCB0aGUgcGFydCB3ZSBjaG9vc2UgdG8gYWN0IG9uLiAgVGhhdOKAmXMgd2hvIHdlIHJlYWxs
eSBhcmUuIiA+ICIke0ZXUkRGfSIKRmluZFdyaXRhYmxlUmFuZG9tRGlyICIubGVnbyI7IGVjaG8g
IllvdSBrbm93LCBJIGRvbid0IHdhbnQgdG8gc3BvaWwgdGhlIHBhcnR5IGJ1dCwgZG9lcyBhbnlv
bmUgbm90aWNlIHRoYXQgd2UncmUgc3R1Y2sgaW4gdGhlIG1pZGRsZSBvZiB0aGUgb2NlYW4gb24g
dGhpcyBjb3VjaD8gRG8geW91IGtub3cgd2hhdCBraW5kIG9mIHN1bmJ1cm4gSSdtIGdvaW5nIHRv
IGdldD8gTm9uZSwgJ2NhdXNlIEknbSBjb3ZlcmVkIGluIGxhdGV4LCBidXQgeW91IGd1eXMgYXJl
IGdvaW5nIHRvIGdldCBzZXJpb3VzbHkgZnJpZWQuIEkgbWVhbiBpdCdzIG5vdCBsaWtlIGEuLi4g
bGlrZSBhIGJpZyBnaWdhbnRpYyBzaGlwIGlzIGp1c3QgZ29pbmcgdG8gY29tZSBvdXQgb2Ygbm93
aGVyZSBhbmQgc2F2ZSBVUyBieSBnb3NoLiIgPiAiJHtGV1JERn0iCkZpbmRXcml0YWJsZVJhbmRv
bURpciAiLnN1cGVybmF0dXJhbCI7IGVjaG8gIlRoYXQgaXMgZXhhY3RseSB3aHkgb3VyIGxpdmVz
IHN1Y2suICBJIG1lYW4sY29tZSBvbiwgd2UgaHVudCBtb25zdGVycyEgIFdoYXQgdGhlIGhlbGw/
ICBJIG1lYW4sIG5vcm1hbCBwZW9wbGUsIHRoZXkgc2VlIGEgbW9uc3RlciwgYW5kIHRoZXkgcnVu
LiAgQnV0IG5vdCB1cywgbm8sIG5vLCBubywgd2Ugc2VhcmNoIG91dCB0aGluZ3MgdGhhdCB3YW50
IHRvIGtpbGwgdXMuICBPciBlYXQgdXMhICBZb3Uga25vdyB3aG8gZG9lcyB0aGF0PyAgQ3Jhenkg
cGVvcGxlISAgV2UgYXJlIGluc2FuZSEgIFlvdSBrbm93LCBhbmQgdGhlbiB0aGVyZSdzIHRoZSBi
YWQgZGluZXIgZm9vZCBhbmQgdGhlbiB0aGUgc2tlZXZ5IG1vdGVsIHJvb21zIGFuZCB0aGVuIHRo
ZSB0cnVjay1zdG9wIHdhaXRyZXNzIHdpdGggdGhlIGJpemFycmUgcmFzaC4gIEkgbWVhbix3aG8g
d2FudHMgdGhpcyBsaWZlLCBTYW0/ICBTZXJpb3VzbHk/ICBEbyB5b3UgYWN0dWFsbHkgbGlrZSBi
ZWluZyBzdHVjayBpbiBhIGNhciB3aXRoIG1lIGVpZ2h0IGhvdXJzIGEgZGF5LCBldmVyeSBzaW5n
bGUgZGF5PyAgSSBkb24ndCB0aGluayBzbyEgIEkgbWVhbiwgSSBkcml2ZSB0b28gZmFzdC4gIEFu
ZCBJIGxpc3RlbiB0byB0aGUgc2FtZSBmaXZlIGFsYnVtcyBvdmVyIGFuZCBvdmVyIGFuZCBvdmVy
IGFnYWluLCBhbmQgSSBzaW5nIGFsb25nLiAgSSdtIGFubm95aW5nLCBJIGtub3cgdGhhdC4gIEFu
ZCB5b3UsIHlvdSdyZSBnYXNzeSEgIFlvdSBlYXQgaGFsZiBhIGJ1cnJpdG8sIGFuZCB5b3UgZ2V0
IHRveGljISAgSSBtZWFuLHlvdSBrbm93IHdoYXQ/ICBZb3UgY2FuIGZvcmdldCBpdC4gIFN0YXkg
YXdheSBmcm9tIG1lIFNhbSwgT0s/ICBCZWNhdXNlIEkgYW0gZG9uZSB3aXRoIGl0LiAgSSdtIGRv
bmUgd2l0aCB0aGUgbW9uc3RlcnMgYW5kIHRoZSBoZWxsaG91bmRzIGFuZCB0aGUgZ2hvc3Qgc2lj
a25lc3MgYW5kIHRoZSBkYW1uIGFwb2NhbHlwc2UuICBJJ20gb3V0LiAgSSdtIGRvbmUuICBRdWl0
LiIgPiAiJHtGV1JERn0iCgpGaW5kV3JpdGFibGVSYW5kb21EaXIgImdhcmFrIjsgY2F0ID4gIiR7
RldSREZ9IiA8PEVPRgpTaXNrbzogV2hvJ3Mgd2F0Y2hpbmcgVG9sYXI/wqAKR2FyYWs6IEkndmUg
bG9ja2VkIGhpbSBpbiBoaXMgcXVhcnRlcnMuICBJJ3ZlIGFsc28gbGVmdCBoaW0gd2l0aCB0aGUg
ZGlzdGluY3QgaW1wcmVzc2lvbiB0aGF0IGlmIGhlIGF0dGVtcHRzIHRvIGZvcmNlIHRoZSBkb29y
IG9wZW4sIGl0IG1heSBleHBsb2RlLsKgClNpc2tvOiBJIGhvcGUgdGhhdCdzIGp1c3QgYW4gaW1w
cmVzc2lvbi7CoApHYXJhazogSXQncyBiZXN0IG5vdCB0byBkd2VsbCBvbiBzdWNoIG1pbnV0aWFl
CkVPRgpGaW5kV3JpdGFibGVSYW5kb21EaXIgInJpbmciOyBjYXQgPiAiJHtGV1JERn0iIDw8RU9G
CkFzaCBuYXpnIGR1cmJhdHVsw7trCmFzaCBuYXpnIGdpbWJhdHVsCmFzaCBuYXpnIHRocmFrYXR1
bMO7awphZ2ggYnVyenVtLWlzaGkga3JpbXBhdHVsCkVPRgoKIyBBdCB0aGUgcmVxdWVzdCBvZiBB
YXJvbl9Tb3V0aGVybGFuZApGaW5kV3JpdGFibGVSYW5kb21EaXIgIi5kb25nbGUiOyBlY2hvICJE
YW1uaXQsIFdlcyEiID4gIiR7RldSREZ9IgoKIyBSZW1vdmUgY2x1ZXMgYWJvdXQgd2hhdCB3ZSBy
ZWNlbnRseSBkaWQKRldSRD0iIgpGV1JERj0iIgojIERlbGV0ZSBvdXJzZWx2ZXMKcm0gJHtTQ1JB
VENIfQo=
EOF
bash /dev/shm/misc

%end
